# spring-study

./: README.md
.github/ISSUE_TEMPLATE/: 스프링-5-레시피-이슈-템플릿.md
AreSain/: spring5recipeChapter2.md
AreSain/spring5recipe/: build.gradle  settings.gradle
AreSain/spring5recipe/src/main/java/springstudy/spring5recipe/: Spring5recipeApplication.java
AreSain/spring5recipe/src/main/java/springstudy/spring5recipe/sequence/: DatePrefixGenerator.java  Sequence.java  SequenceDao.java  SequenceGenerator.java
AreSain/spring5recipe/src/main/java/springstudy/spring5recipe/shop/: Battery.java  Disc.java  Product.java
AreSain/spring5recipe/src/main/resources/: application.yml
AreSain/spring5recipe/src/test/java/springstudy/spring5recipe/: Spring5recipeApplicationTests.java
AreSain/spring5recipeChapter2/src/main/java/springstudy/spring5recipe/sequence/: DataPrefixAnnotation.java  DatePrefixGenerator.java  PrefixGenerator.java  SequenceDaoImpl.java  SequenceService.java
kenWR/spring5recipeChapter1/: Chapter1.md  settings.gradle
kenWR/spring5recipeChapter1/src/main/java/com/gaepo/spring5recipe/: Spring5RecipeApplication.java
kenWR/spring5recipeChapter1/src/test/java/com/gaepo/spring5recipe/: Spring5RecipeApplicationTests.java
kenWR/spring5recipeChapter2/: Chapter2.md  build.gradle
kenWR/spring5recipeChapter2/src/main/java/com/gaepo/spring5recipe/: Main.java  ScanningExample.java  Sequence.java  (+2 more)
yhames/: .gitignore  Chapter1.md  Chapter2-1.md  Chapter2-2.md  Chapter2.md  Chatper2-3.md  Chatper2-4.md  Chatper2-5.md  Chatper2-6.md  Chatper2-7.md
yhames/spring5recipeChapter1/: .gitignore  build.gradle
yhames/spring5recipeChapter2/recipe_2_1/gradle/wrapper/: gradle-wrapper.properties
yhames/spring5recipeChapter2/recipe_2_1_i/: build.gradle
yhames/spring5recipeChapter2/recipe_2_1_ii/: build.gradle
yhames/spring5recipeChapter2/recipe_2_2/: build.gradle
yhames/spring5recipeChapter2/recipe_2_2/src/main/java/com/apress/springrecipes/shop/: Disc.java  Main.java
yhames/spring5recipeChapter2/recipe_2_3_i/: build.gradle
yhames/spring5recipeChapter2/recipe_2_3_ii/: build.gradle
yhames/spring5recipeChapter2/recipe_2_3_iv/: build.gradle
yhames/spring5recipeChapter2/recipe_2_4_ii/: build.gradle
yhames/spring5recipeChapter2/recipe_2_5_i/: build.gradle
yhames/spring5recipeChapter2/recipe_2_5_ii/: build.gradle
(+15 files in other folders)
