plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: 'java'
apply plugin: 'application'

defaultTasks 'clean', 'build', 'shadowJar'

mainClassName = 'com.apress.springrecipes.hello.Main'

/**
 * Spring의 정책 권한 변경에 따라 2023년 1월 이후부터
 * repo.spring.io를 사용할 수 없고 mavenCentral만을 사용하도록 변경되었다.
 * @see <a>https://spring.io/blog/2022/12/14/notice-of-permissions-changes-to-repo-spring-io-january-2023</a>
 * @see <a>https://mvnrepository.com</a>
 */
repositories {
//    maven { url 'https://repo.spring.io/libs-milestone' }
//    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

// Define dependencies
dependencies {
//    compile group: 'org.springframework', name: 'spring-core', version: '5.0.0.RC2'
//    compile group: 'org.springframework', name: 'spring-expression', version: '5.0.0.RC2'
//    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.0.RC2'
//    compile group: 'org.springframework', name: 'spring-context', version: '5.0.0.RC2'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.32'
    implementation group: 'org.springframework', name: 'spring-expression', version: '5.3.32'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.32'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.32'
}
